<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	tools:context=".ui.LiveRoomActivity">

	<tech.xlogix.threeSum.ui.liveRoom.GridVideoViewContainer
		android:id="@+id/grid_video_view_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ViewStub
		android:id="@id/small_video_view_dock"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="60dp"
		android:inflatedId="@id/small_video_view_dock"
		android:layout="@layout/small_video_view_dock" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<tech.xlogix.threeSum.utils.AGLinearLayout
			android:id="@+id/top_area"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:weightSum="3.5">

			<LinearLayout
				android:layout_width="54dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="12dp"
				android:layout_weight="3"
				android:background="@drawable/white_fullround_btn"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/room_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="1.5"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:textColor="@color/colorPrimary"
					android:textSize="32sp" />

				<TextView
					android:id="@+id/live"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.5"
					android:paddingStart="8dp"
					android:paddingEnd="8dp"
					android:text="LIVE"
					android:textAlignment="center"
					android:textAllCaps="true"
					android:textColor="@color/red"
					android:textSize="32sp"
					android:textStyle="bold" />
			</LinearLayout>

			<ImageView
				android:layout_width="54dp"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:layout_weight="0.5"
				android:onClick="onClickClose"
				android:src="@drawable/btn_close" />

		</tech.xlogix.threeSum.utils.AGLinearLayout>

		<tech.xlogix.threeSum.utils.AGLinearLayout
			android:id="@+id/bottom_action_container"
			android:layout_width="80dp"
			android:layout_height="match_parent"
			android:layout_below="@+id/top_area"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="12dp"
			android:layout_marginBottom="80dp"
			android:orientation="vertical"
			android:weightSum="4">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:onClick="onShowHideClicked"
				android:src="@drawable/btn_hide" />

			<ImageView
				android:id="@+id/btn_1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:src="@drawable/btn_request_broadcast_2" />

			<ImageView
				android:id="@+id/btn_2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:src="@drawable/btn_switch_camera" />

			<ImageView
				android:id="@+id/btn_3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:src="@drawable/btn_mute" />

			<!--
			<ImageView
				android:id="@+id/btn_4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="8dp"
				android:layout_weight="1"
				android:onClick="onBtn4Clicked"
				android:src="@drawable/hand" />

			-->
		</tech.xlogix.threeSum.utils.AGLinearLayout>

		<tech.xlogix.threeSum.ui.videoEmoticans.EmoticonsView
			android:id="@+id/custom_view"
			android:layout_width="match_parent"
			android:layout_height="160dp"
			android:layout_above="@+id/emoticons_view"
			android:layout_marginBottom="48dp" />

		<LinearLayout
			android:id="@+id/emoticons_view"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/like_emoticon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/like_48" />

			<ImageView
				android:id="@+id/love_emoticon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/love_48" />

			<ImageView
				android:id="@+id/haha_emoticon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@null"
				android:src="@drawable/haha_48" />

			<ImageView
				android:id="@+id/wow_emoticon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/wow_48" />

			<ImageView
				android:id="@+id/sad_emoticon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/sad_48" />

			<ImageView
				android:id="@+id/angry_emoticon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/angry_48" />
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
